<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>생활코딩 동영상, 예제 링크 모음</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="react.html"> 리액트 기초 편</a></li>
                <li><a href="class-functional.html">리액트 클래스 스타일 vs. 함수 스타일 편</a></li>
                <li><a href="router.html">React Router DOM 편</a></li>
                <li><a class="active" href="ajax.html">React & Ajax 편</a></li>
                <li><a href="redux.html">React Redux 편</a></li>
                <li><a href="https://github.com/wikibook/react/archive/refs/heads/master.zip">예제 코드 내려받기</a></li>
            </ul>
        </nav>
        <ul id="contents">
            <li>
                <span class="title"><span class="num">01</span>수업 소개</span>
                <span class="page">310</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Ajax의 역할을 이해하고 수업의 목표를 알아본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/5suKe4QxkjI" target="_blank">https://youtu.be/5suKe4QxkjI</a><span class="time"> (3분 7초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">02</span>실습 준비</span>
                <span class="page">314</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>실습에 사용할 앱을 생성한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/uTha6v0HQqc" target="_blank">https://youtu.be/uTha6v0HQqc</a><span class="time"> (5분 53초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/src/2-1_index.css" target="_blank">【예제 2-1】 불필요한 코드 제거</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/src/2-2_App.css" target="_blank">【예제 2-2】 불필요한 코드 제거</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/src/2-3_index.js" target="_blank">【예제 2-3】 불필요한 코드 제거</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/src/2-4_App.js" target="_blank">【예제 2-4】 불필요한 코드 제거</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/public/2-5_list.json" target="_blank">【예제 2-5】 list.json 파일 생성 및 데이터 작성</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/public/2-6_1.json" target="_blank">【예제 2-6】 1.json 파일 생성 및 데이터 작성</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/public/2-7_2.json" target="_blank">【예제 2-7】 2.json 파일 생성 및 데이터 작성</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/public/2-8_3.json" target="_blank">【예제 2-8】 3.json 파일 생성 및 데이터 작성</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">03</span>Ajax로 컴포넌트 초기화하기</span>
                <span class="page">318</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Ajax의 fetch API를 통해 가져온 데이터로 컴포넌트를 초기화하고 렌더링하는 법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/ReKQ8k4w2i4" target="_blank">https://youtu.be/ReKQ8k4w2i4</a><span class="time"> (8분 54초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/src/3-1_App.js" target="_blank">【예제 3-1】 nav 영역을 컴포넌트로 만들어 부품화</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/src/3-2_App.js" target="_blank">【예제 3-2】 componentDidMount 메서드에서 fetch API를 호출</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/src/3-3_App.js" target="_blank">【예제 3-3】 자바스크립트 객체로 Nav 컴포넌트의 리스트 생성</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">04</span>Ajax로 컴포넌트 상태 변경하기</span>
                <span class="page">323</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Ajax의 fetch API를 통해 가져온 데이터를 컴포넌트에 전달하고 적용하는 법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/DVQmo8TzfZQ" target="_blank">https://youtu.be/DVQmo8TzfZQ</a><span class="time"> (10분 55초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/src/4-1_App.js" target="_blank">【예제 4-1】 클릭한 항목에 해당하는 정보를 읽어서 &lt;article&gt; 부분에 출력</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/src/4-2_App.js" target="_blank">【예제 4-2】 클릭한 항목에 해당하는 정보를 읽어서 &lt;article&gt; 부분에 출력</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">05</span>프레젠테이션 컨테이너에서 데이터 종속성 제거하기</span>
                <span class="page">328</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>지금까지 구현한 컴포넌트를 역할에 따라 정리정돈한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/OCxPf0Tt-Tw" target="_blank">https://youtu.be/OCxPf0Tt-Tw</a><span class="time"> (5분 12초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/src/5-1_App.js" target="_blank">【예제 5-1】 Nav 컴포넌트도 재사용할 수 있게 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">06</span>로딩 중 기능 구현 & 수업을 마치며</span>
                <span class="page">331</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Ajax 통신이 완료되기 전에 로딩 중임을 표시하는 기능을 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/2k-0mBWjWtk" target="_blank">https://youtu.be/2k-0mBWjWtk</a><span class="time"> (3분 13초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-ajax/src/6-1_App.js" target="_blank">【예제 6-1】 로딩 중 메시지 표시하기</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
