<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>생활코딩 동영상, 예제 링크 모음</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="react.html"> 리액트 기초 편</a></li>
                <li><a class="active" href="class-functional.html">리액트 클래스 스타일 vs. 함수 스타일 편</a></li>
                <li><a href="router.html">React Router DOM 편</a></li>
                <li><a href="ajax.html">React & Ajax 편</a></li>
                <li><a href="redux.html">React Redux 편</a></li>
                <li><a href="https://github.com/wikibook/react/archive/refs/heads/master.zip">예제 코드 내려받기</a></li>
            </ul>
        </nav>
        <ul id="contents">
            <li>
                <span class="title"><span class="num">01</span>수업 소개</span>
                <span class="page">222</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>리액트 컴포넌트를 클래스 스타일과 함수 스타일로 만드는 방법을 비교한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/iY_vmP-Q3Ak" target="_blank">https://youtu.be/iY_vmP-Q3Ak</a><span class="time"> (3분 12초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">02</span>수업의 목표</span>
                <span class="page">225</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>수업에 사용할 앱을 설계하고 실습용 앱을 준비한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/MZjT_P5HElw" target="_blank">https://youtu.be/MZjT_P5HElw</a><span class="time"> (6분 19초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/2-1_index.css" target="_blank">【예제 2-1】 불필요한 코드 제거</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/2-2_App.css" target="_blank">【예제 2-2】 불필요한 코드 제거</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/2-3_index.js" target="_blank">【예제 2-3】 불필요한 코드 제거</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/2-4_App.js" target="_blank">【예제 2-4】 불필요한 코드 제거</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/2-5_App.js" target="_blank">【예제 2-5】 기본적인 예제의 레이아웃을 구성</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/2-6_App.css" target="_blank">【예제 2-6】 테두리 색을 지정하고 여백 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">03</span>state</span>
                <span class="page">230</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>클래스 스타일의 컴포넌트와 함수 스타일의 컴포넌트에서 state를 사용하는 법을 익힌다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">3-1</span>클래스에서 state 사용법</span>
                <span class="page">230</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/4bTUicgjq5I" target="_blank">https://youtu.be/4bTUicgjq5I</a><span class="time"> (6분 0초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/3-1_App.js" target="_blank">【예제 3-1】 initNumber라는 값을 두 개의 컴포넌트에 각각 props로 전달</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/3-2_App.js" target="_blank" class="addIndent">【예제 3-2】 컴포넌트 외부에서 받은 props 값을 받아 출력 (클래스형 컴포넌트)</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/3-3_App.js" target="_blank">【예제 3-3】 컴포넌트 외부에서 받은 props 값을 받아 출력 (함수형 컴포넌트</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/3-4_App.js" target="_blank">【예제 3-4】 자신의 상태를 바꾸고 관리하는 데 사용하는 state 사용법 (클래스형 컴포넌트)</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/3-5_App.js" target="_blank">【예제 3-5】 임의의 값을 발생시키는 버튼을 생성 (클래스형 컴포넌트</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/3-6_App.js" target="_blank">【예제 3-6】 지금까지 작성한 App.js의 전체 코드</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">3-2</span>함수에서 state 사용법 - 훅</span>
                <span class="page">236</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/R6GPIWG7O9s" target="_blank">https://youtu.be/R6GPIWG7O9s</a><span class="time"> (10분 25초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/3-7_App.js" target="_blank">【예제 3-7】 훅을 이용해 임의의 값을 발생시키는 버튼을 생성</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/3-8_App.js" target="_blank" class="addIndent">【예제 3-8】 현재 시각 값을 출력하고 버튼을 클릭하면 업데이트</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/3-9_App.js" target="_blank">【예제 3-9】 코드를 좀 더 단순하고 보기 쉽게 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">04</span>클래스에서 라이프사이클 구현하기</span>
                <span class="page">245</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>컴포넌트의 라이프 사이클을 이해하고, 클래스 스타일과 함수 스타일에서 라이프 사이클을 구현하는 법을 배운다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">4-1</span>클래스에서 라이프사이클 구현하기</span>
                <span class="page">245</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/VgbMW2f5laM" target="_blank">https://youtu.be/VgbMW2f5laM</a><span class="time"> (8분 0초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/4-1_App.js" target="_blank">【예제 4-1】 라이프사이클을 살펴볼 수 있는 코드 추가(클래스 방식)</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">4-2</span>함수에서 라이프사이클 구현하기 – 실습 준비</span>
                <span class="page">250</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/cJFLZUV4iLs" target="_blank">https://youtu.be/cJFLZUV4iLs</a><span class="time"> (3분 7초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/4-2_App.js" target="_blank">【예제 4-2】 실습 환경 다지기</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">4-3</span>함수에서 라이프사이클 구현하기 - useEffect</span>
                <span class="page">251</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/LgEJlKfHJW0" target="_blank">https://youtu.be/LgEJlKfHJW0</a><span class="time"> (7분 16초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/4-3_App.js" target="_blank">【예제 4-3】 useEffect를 이용해 함수형 컴포넌트가 실행된 후에 추가로 필요한 작업을 처리</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/4-4_App.js" target="_blank" class="addIndent">【예제 4-4】 여러 개의 useEffect를 설치</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">4-4</span>함수에서 라이프사이클 구현하기 - clean up</span>
                <span class="page">256</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/s_i7yi8W3z8" target="_blank">https://youtu.be/s_i7yi8W3z8</a><span class="time"> (5분 39초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/4-5_App.js" target="_blank">【예제 4-5】 useEffect를 사용해서 라이프사이클 구현하기</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">4-5</span>함수에서 라이프사이클 구현하기 - skipping effect</span>
                <span class="page">260</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/d-UtrSSj5gA" target="_blank">https://youtu.be/d-UtrSSj5gA</a><span class="time"> (9분 4초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/4-6_App.js" target="_blank">【예제 4-6】 useEffect를 사용해서 라이프사이클 구현하기</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/4-7_App.js" target="_blank" class="addIndent">【예제 4-7】 _date에 대해서도 useEffect를 구현</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/4-8_App.js" target="_blank">【예제 4-8】 componentDidMount에서만 실행하게 하고 싶을 때의 함수 호출</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">05</span>총정리 겸 수업을 마치며</span>
                <span class="page">267</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>지금까지 배운 내용을 정리하고 리액트 훅과 관련된 주제를 살펴본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/83kE6cf0Cqk" target="_blank">https://youtu.be/83kE6cf0Cqk</a><span class="time"> (6분 48초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-func-class-style-coding/src/5-1_App.js" target="_blank">【예제 5-1】 버튼을 만들고 클릭했을 때 컴포넌트가 사라지게 하는 기능을 구현</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
