<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>생활코딩 동영상, 예제 링크 모음</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="active" href="react.html"> 리액트 기초 편</a></li>
                <li><a href="class-functional.html">리액트 클래스 스타일 vs. 함수 스타일 편</a></li>
                <li><a href="router.html">React Router DOM 편</a></li>
                <li><a href="ajax.html">React & Ajax 편</a></li>
                <li><a href="redux.html">React Redux 편</a></li>
                <li><a href="https://github.com/wikibook/react/archive/refs/heads/master.zip">예제 코드 내려받기</a></li>
            </ul>
        </nav>
        <ul id="contents">
            <li>
                <span class="title"><span class="num">01</span>수업 소개</span>
                <span class="page">4</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>리액트를 소개하고 리액트 라이브러리의 필요성을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/XMb0w3KMw00" target="_blank">https://youtu.be/XMb0w3KMw00</a><span class="time"> (9분 42초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">02</span>리액트 공부 전략</span>
                <span class="page">13</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>이 책에서 사용하는 리액트 공부 전략을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/Jpcf8jcTE0Q" target="_blank">https://youtu.be/Jpcf8jcTE0Q</a><span class="time"> (1분 56초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">03</span>개발 환경의 종류</span>
                <span class="page">15</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>다양한 리액트 개발 환경을 둘러본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/Vjbpzvt4l1k" target="_blank">https://youtu.be/Vjbpzvt4l1k</a><span class="time"> (4분 38초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">04</span>npm을 이용한 Create React App 설치</span>
                <span class="page">22</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>리액트 개발 환경을 구축하는 데 필요한 npm, Node.js, Create React App을 설치한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/nvRlr_qPfBc" target="_blank">https://youtu.be/nvRlr_qPfBc</a><span class="time"> (6분 3초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">05</span>Create React App을 이용한 개발 환경 구축</span>
                <span class="page">28</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Create React App을 이용해 리액트 실습 환경을 구축한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/C9l-dQTeW7k" target="_blank">https://youtu.be/C9l-dQTeW7k</a><span class="time"> (3분 12초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">06</span>샘플 웹앱 실행하기</span>
                <span class="page">31</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>비주얼 스튜디오 코드를 설치하고, 기본 샘플 앱을 구동하는 방법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/O58tOX0CtoY" target="_blank">https://youtu.be/O58tOX0CtoY</a><span class="time"> (2분 56초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">07</span>자바스크립트 코딩하는 법</span>
                <span class="page">36</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>샘플 리액트 앱의 자바스크립트 부분을 수정하는 법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/LEPiRfPD9Uw" target="_blank">https://youtu.be/LEPiRfPD9Uw</a><span class="time"> (6분 55초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/7-1_App.js" target="_blank">【예제 7-1】 클래스 방식의 App 컴포넌트로 변경</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/7-2_App.js" target="_blank">【예제 7-2】 App 컴포넌트를 수정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">08</span>CSS 코딩하는 법</span>
                <span class="page">44</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>샘플 리액트 앱의 CSS 부분을 수정하고 작성하는 법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/FbNvDu-XTVg" target="_blank">https://youtu.be/FbNvDu-XTVg</a><span class="time"> (2분 56초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/8-1_index.css" target="_blank">【예제 8-1】 index.css 파일 수정</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/8-2_index.css" target="_blank">【예제 8-2】 App을 다른 이름으로 변경</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/8-3_App.css" target="_blank">【예제 8-3】 App.css의 모든 내용 지우기</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/8-4_index.css" target="_blank">【예제 8-4】 index.css의 모든 내용 지우기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">09</span>배포하는 법</span>
                <span class="page">47</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>애플리케이션을 배포하는 법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/E_-ua6uCQOU" target="_blank">https://youtu.be/E_-ua6uCQOU</a><span class="time"> (6분 15초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">10</span>리액트가 없다면?</span>
                <span class="page">51</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>리액트에서 제공하는 컴포넌트의 역할과 필요성을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/QG4RxNHz-bc" target="_blank">https://youtu.be/QG4RxNHz-bc</a><span class="time"> (5분 41초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/public/10-1_pure.html" target="_blank">【예제 10-1】 pure.html 파일 생성 및 코드 작성</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">11</span>컴포넌트 만들기</span>
                <span class="page">55</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>리액트 컴포넌트를 작성하는 법을 배운다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">11-1</span>컴포넌트 만들기 1</span>
                <span class="page">55</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/wzii1e_QWgc" target="_blank">https://youtu.be/wzii1e_QWgc</a><span class="time"> (7분 5초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/11-1_App.js" target="_blank">【예제 11-1】 logo를 임포트하는 코드 삭제</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/11-2_App.js" target="_blank" class="addIndent">【예제 11-2】 Subject 컴포넌트 만들기</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">11-2</span>컴포넌트 만들기 2</span>
                <span class="page">60</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/J3WQKH35f0M" target="_blank">https://youtu.be/J3WQKH35f0M</a><span class="time"> (4분 22초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/11-3_App.js" target="_blank">【예제 11-3】 &lt;nav&gt; 영역과 &lt;acticle&gt; 영역 컴포넌트화</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">12</span>props</span>
                <span class="page">65</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>props를 이용해 리액트 컴포넌트의 재사용성을 높이는 방법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/pPCC2JWbPgk" target="_blank">https://youtu.be/pPCC2JWbPgk</a><span class="time"> (8분 16초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/12-1_App.js" target="_blank">【예제 12-1】 Subject 컴포넌트를 하나 더 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/12-2_App.js" target="_blank">【예제 12-2】 Subject 컴포넌트에 title 속성과 sub 속성 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/12-3_App.js" target="_blank">【예제 12-3】 props 값을 변경해서 Subject 컴포넌트 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/12-4_App.js" target="_blank">【예제 12-4】 Content 컴포넌트에 title 속성과 desc 속성 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">13</span>React Developer Tools</span>
                <span class="page">72</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>리액트 개발에 도움이 되는 React Developer Tools를 소개하고 사용법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/FWVnIe_9-1w" target="_blank">https://youtu.be/FWVnIe_9-1w</a><span class="time"> (6분 27초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">14</span>컴포넌트를 파일로 분리하기</span>
                <span class="page">76</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>컴포넌트를 개별 파일로 정리정돈한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/8hGqznPGVc0" target="_blank">https://youtu.be/8hGqznPGVc0</a><span class="time"> (7분 6초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/14-1_TOC.js" target="_blank">【예제 14-1】 TOC 컴포넌트를 별도의 파일로 분리</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/14-2_App.js" target="_blank">【예제 14-2】 TOC.js에 있는 컴포넌트 불러오기</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/14-3_Content.js" target="_blank">【예제 14-3】 Content 컴포넌트를 별도의 파일로 분리</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/14-4_Subject.js" target="_blank">【예제 14-4】 Subject 컴포넌트를 별도의 파일로 분리</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/14-5_App.js" target="_blank">【예제 14-5】 Content.js, Subject.js에 있는 컴포넌트 불러오기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">15</span>state</span>
                <span class="page">81</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>state의 역할과 필요성, 사용법을 이해한다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">15-1</span>state 소개</span>
                <span class="page">81</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/rOpg2KUPW2M" target="_blank">https://youtu.be/rOpg2KUPW2M</a><span class="time"> (4분 8초)</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">15-2</span>state 사용</span>
                <span class="page">83</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/e2c1EUcW7oo" target="_blank">https://youtu.be/e2c1EUcW7oo</a><span class="time"> (6분 23초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/15-1_App.js" target="_blank">【예제 15-1】 App 컴포넌트의 constructor 작성</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/15-2_App.js" target="_blank" class="addIndent">【예제 15-2】 state 값으로 Subject 컴포넌트의 props 값 설정</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">15-3</span>key props</span>
                <span class="page">87</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/sAFNZuzFEPo" target="_blank">https://youtu.be/sAFNZuzFEPo</a><span class="time"> (7분 42초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/15-3_App.js" target="_blank">【예제 15-3】 state에 contents 프로퍼티 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/15-4_App.js" target="_blank" class="addIndent">【예제 15-4】 TOC 컴포넌트에 data props로 contents 프로퍼티 주입</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/15-5_TOC.js" target="_blank">【예제 15-5】 TOC 컴포넌트 작성</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/15-6_App.js" target="_blank">【예제 15-6】 state의 this.state.contents 리스트 항목 중 하나를 삭제</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/15-7_TOC.js" target="_blank">【예제 15-7】 TOC 컴포넌트의 render 함수를 수정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">16</span>이벤트 state props와 render 함수</span>
                <span class="page">93</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>이벤트를 활용해 앱을 역동적으로 만드는 법을 배운다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">16-1</span>이벤트 state props와 render 함수</span>
                <span class="page">93</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/kviidk347nU" target="_blank">https://youtu.be/kviidk347nU</a><span class="time"> (10분 2초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/16-1_Subject.js" target="_blank">【예제 16-1】 상단 제목 부분에 링크 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/16-2_App.js" target="_blank" class="addIndent">【예제 16-2】 state 설정 (mode 프로퍼티, welcome 프로퍼티)</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/16-3_App.js" target="_blank">【예제 16-3】 state의 mode 값에 따라 컴포넌트의 렌더링 결과가 달라지게 조건문을 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/16-4_Subject.js" target="_blank">【예제 16-4】 함수의 호출 순서를 살펴보기 위해 로그 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/16-5_TOC.js" target="_blank">【예제 16-5】 함수의 호출 순서를 살펴보기 위해 로그 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/16-6_Content.js" target="_blank">【예제 16-6】 함수의 호출 순서를 살펴보기 위해 로그 추가</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">16-2</span>이벤트 설치</span>
                <span class="page">100</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/3h7MidkDTBU" target="_blank">https://youtu.be/3h7MidkDTBU</a><span class="time"> (7분 20초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/16-7_App.js" target="_blank">【예제 16-7】 Subject 컴포넌트를 주석(/* */)으로 처리</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/16-8_App.js" target="_blank" class="addIndent">【예제 16-8】 Subject 컴포넌트 자리에 Suject.js의 코드를 붙여넣고 state.subject로 접</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/16-9_App.js" target="_blank">【예제 16-9】 링크를 클릭하면 사용자 정의 함수 실행</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/16-10_App.js" target="_blank">【예제 16-10】 사용자 정의 함수의 매개변수로 event 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/16-11_App.js" target="_blank">【예제 16-11】 이벤트가 발생한 태그의 기본적인 동작을 막는 preventDefault 함수 호출</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">16-3</span>이벤트에서 state 변경하기</span>
                <span class="page">108</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/h7GdhY_m8nM" target="_blank">https://youtu.be/h7GdhY_m8nM</a><span class="time"> (4분 9초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/16-12_App.js" target="_blank">【예제 16-12】 &lt;a&gt; 태그를 클릭했을 때 App 컴포넌트의 state의 모드 값을 "welcome"으로 변경</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/16-13_App.js" target="_blank" class="addIndent">【예제 16-13】 this가 앱 컴포넌트를 가리키게 .bind(this) 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/16-14_App.js" target="_blank">【예제 16-14】 리액트가 시키는 대로 state 값을 변경</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">16-4</span>이벤트 bind 함수 이해하기</span>
                <span class="page">111</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/o7Id7GMcuFo" target="_blank">https://youtu.be/o7Id7GMcuFo</a><span class="time"> (5분 57초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/16-15_App.js" target="_blank">【예제 16-15】 render 함수에 출력문 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/16-16_App.js" target="_blank" class="addIndent">【예제 16-16】 이벤트 처리 함수 내에서 this를 확인</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">16-5</span>이벤트 setState 함수 이해하기</span>
                <span class="page">115</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/PTRpJNMiMdA" target="_blank">https://youtu.be/PTRpJNMiMdA</a><span class="time"> (3분 33초)</span></li>
                </ul>
            </li>

            <li>
                <span class="title"><span class="num">17</span>컴포넌트 이벤트 만들기</span>
                <span class="page">118</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>컴포넌트 이벤트를 만들고 활용하는 법을 배운다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">17-1</span>컴포넌트 이벤트 만들기 1</span>
                <span class="page">118</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/NFR7vDArVlY" target="_blank">https://youtu.be/NFR7vDArVlY</a><span class="time"> (7분 5초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/17-1_App.js" target="_blank">【예제 17-1】 바깥쪽으로 옮겼던 코드는 비활성화, 이전에 작업했던 Subject 컴포넌트 주석 해제</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/17-2_App.js" target="_blank" class="addIndent">【예제 17-2】 onChangePage 함수에서 "hihihi" 경고창 출력하기</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/17-3_Subject.js" target="_blank">【예제 17-3】 Subject 컴포넌트에 onChangePage 이벤트 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/17-4_App.js" target="_blank">【예제 17-4】 onChangePage 함수에서 state 값 변경하기</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/17-5_App.js" target="_blank">【예제 17-5】 주석으로 처리했던 부분 삭제</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">17-2</span>컴포넌트 이벤트 만들기 2</span>
                <span class="page">123</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/hR5H0OFksx8" target="_blank">https://youtu.be/hR5H0OFksx8</a><span class="time"> (4분 31초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/17-6_App.js" target="_blank">【예제 17-6】 경고창이 나오게 만드는 함수를 onChangePage props에 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/17-7_TOC.js" target="_blank" class="addIndent">【예제 17-7】 TOC 컴포넌트에서 onChangePage라는 props를 받기</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/17-8_App.js" target="_blank">【예제 17-8】 경고창이 나오는 코드를 state의 mode 값을 read로 변경하는 코드로 변경</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">17-3</span>컴포넌트 이벤트 만들기 3</span>
                <span class="page">128</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/11mTvRtXx4g" target="_blank">https://youtu.be/11mTvRtXx4g</a><span class="time"> (13분 28초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/17-9_App.js" target="_blank">【예제 17-9】 App 컴포넌트의 state에 selected_content_id 값을 지정</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/17-10_App.js" target="_blank" class="addIndent">【예제 17-10】 본문에 나올 내용 지정</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/17-11_TOC.js" target="_blank">【예제 17-11】 onChangePage 함수를 호출할 때 클릭한 항목의 id 값을 인자로 전달</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/17-12_TOC.js" target="_blank">【예제 17-12】 onClick 이벤트 함수의 코드에 debugger 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/17-13_App.js" target="_blank">【예제 17-13】 onChangePage 함수의 인자 값이 실제로 클릭한 id 값인지 디버거로 출력</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">18</span>베이스 캠프</span>
                <span class="page">138</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>지금까지 배운 내용을 되짚어보고 앞으로 배울 내용을 알아본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/b9IaQ3Dkucw" target="_blank">https://youtu.be/b9IaQ3Dkucw</a><span class="time"> (9분 12초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">19</span>Create 구현</span>
                <span class="page">144</span>
                <ul id="detail">
                    <li><span>학습목표</span><span></span>앱의 CRUD 기능 가운데 Create 기능을 구현한다.</li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">19-1</span>Create 구현: 소개</span>
                <span class="page">144</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/nwwJ2xU7E8w" target="_blank">https://youtu.be/nwwJ2xU7E8w</a><span class="time"> (7분 1초)</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">19-2</span>Create 구현: 모드 변경 기능</span>
                <span class="page">148</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/MDGFEV_idSY" target="_blank">https://youtu.be/MDGFEV_idSY</a><span class="time"> (7분 7초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/19-1_App.js" target="_blank">【예제 19-1】 ‘create’, ‘update’, ‘delete’ 버튼을 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/19-2_Control.js" target="_blank" class="addIndent">【예제 19-2】 Control.js 파일을 생성해 방금 만든 3개의 항목을 컴포넌트로 분리</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/19-3_App.js" target="_blank">【예제 19-3】 Control 컴포넌트를 로드하기 위한 임포트 구문 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/19-4_App.js" target="_blank">【예제 19-4】 TOC 컴포넌트와 Content 컴포넌트 사이에 입력했던 내용을 Control 컴포넌트로 변경</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/19-5_App.js" target="_blank">【예제 19-5】 Control 컴포넌트에 onChangeMode props를 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/19-6_Control.js" target="_blank">【예제 19-6】 각 링크와 버튼(create, update, delete)을 클릭했을 때 실행될 함수를 구현</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">19-3</span>Create 구현: 모드 전환 기능</span>
                <span class="page">155</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/f8e0YWiM-50" target="_blank">https://youtu.be/f8e0YWiM-50</a><span class="time"> (6분 32초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/19-7_ReadContent.js" target="_blank">【예제 19-7】 Content.js 파일의 이름을 ReadContent.js로 변경한 다음 코드 수정</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/19-8_App.js" target="_blank" class="addIndent">【예제 19-8】 임포트 문과 Content 컴포넌트를 사용하는 코드를 ReadContent로 변경</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/19-9_CreateContent.js" target="_blank">【예제 19-9】 ReadContent.js를 복사해서 CreateContent.js 파일 생성</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/20-10_UpdateContent.js" target="_blank">【예제 19-10】 mode의 값이 'create'일 때 Content 컴포넌트를 CreateContent 컴포넌트로 변경</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/19-11_App.js" target="_blank">【예제 19-11】 모드가 'create'일 때는 CreateContent를 화면에 출력</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">19-4</span>Create 구현: form</span>
                <span class="page">161</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/YJk9PgYnFmI" target="_blank">https://youtu.be/YJk9PgYnFmI</a><span class="time"> (5분 8초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/19-12_CreateContent.js" target="_blank">【예제 19-12】 글을 추가하는 기능의 폼을 완성</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">19-5</span>Create 구현: onSubmit 이벤트</span>
                <span class="page">164</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/y5FAg6bJmwE" target="_blank">https://youtu.be/y5FAg6bJmwE</a><span class="time"> (6분 19초)</span></li>
                    <li><span>예제</span><a href="" target="_blank">【예제 19-13】 CreateContent 컴포넌트의 onSubmit이라는 props에 함수를 지정</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/19-14_CreateContent.js" target="_blank" class="addIndent">【예제 19-14】 CreateContent 컴포넌트에 debugger 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/19-15_CreateContent.js" target="_blank">【예제 19-15】 CreateContent 컴포넌트의 &lt;form&gt; 태그에 지정된 onSubmit 함수 작성</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">19-6</span>Create 구현: 콘텐츠 변경</span>
                <span class="page">168</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/OpLMcB1nRkE" target="_blank">https://youtu.be/OpLMcB1nRkE</a><span class="time"> (9분 3초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/19-16_App.js" target="_blank">【예제 19-16】 App 컴포넌트 클래스의 max_content_id라는 프로퍼티 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/19-17_App.js" target="_blank" class="addIndent">【예제 19-17】 CreateContent에 대한 onSubmit props를 변경</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/19-18_App.js" target="_blank">【예제 19-18】 concat을 이용해 원본 데이터를 변경하지 않고 새로운 데이터를 생성</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">19-7</span>Create 구현: shouldComponentUpdate</span>
                <span class="page">172</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/SLb4p9T-yZA" target="_blank">https://youtu.be/SLb4p9T-yZA</a><span class="time"> (15분 15초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/19-19_TOC.js" target="_blank">【예제 19-19】 TOC 컴포넌트의 render가 호출되는지 확인하기 위해 console.log를 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/19-20_TOC.js" target="_blank" class="addIndent">【예제 19-20】 shouldComponentUpdate의 반환값을 false로 변경</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/19-21_TOC.js" target="_blank">【예제 19-21】 newProps와 newState 값을 로그로 출력</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/19-22_TOC.js" target="_blank">【예제 19-22】 TOC로 들어오는 props의 값이 바뀌었을 때만 render를 호출</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/19-23_App.js" target="_blank">【예제 19-23】 CreateContent 컴포넌트의 onSubmit props를 push 방식으로 변경</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">19-8</span>Create 구현: immutable</span>
                <span class="page">182</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/SkTUocMjXTg" target="_blank">https://youtu.be/SkTUocMjXTg</a><span class="time"> (8분 59초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/19-24_App.js" target="_blank">【예제 19-24】 Array.from을 사용해 배열을 복사한 다음 push를 사용해 불변성을 유지</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">20</span>Update 구현</span>
                <span class="page">187</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>앱의 CRUD 기능 가운데 Update기능을 구현한다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">20-1</span>Update 구현</span>
                <span class="page">187</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/YKdebEty6uQ" target="_blank">https://youtu.be/YKdebEty6uQ</a><span class="time"> (7분 20초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/20-1_UpdateContent.js" target="_blank">【예제 20-1】 CreateContents 컴포넌트를 복사해 UpdateContent 생성</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/20-2_App.js" target="_blank" class="addIndent">【예제 20-2】 UpdateContent 컴포넌트 로드, mode가 'update'로 변경되면 출력되는 부분 만들기</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/20-3_App.js" target="_blank">【예제 20-3】 getReadContent라는 함수를 만들고 해당 함수가 id를 반환하게 구현</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/20-4_UpdateContent.js" target="_blank">【예제 20-4】 getContent의 반환값을 Update에서도 가져와 UpdateContent의 props로 주입</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">20-2</span>Update 구현: form</span>
                <span class="page">193</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/C9wMiD_5Y1A" target="_blank">https://youtu.be/C9wMiD_5Y1A</a><span class="time"> (10분 29초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/20-5_UpdateContent.js" target="_blank">【예제 20-5】 폼의 &lt;input&gt;에 텍스트를 채우는 코드를 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/20-6_UpdateContent.js" target="_blank" class="addIndent">【예제 20-6】 &lt;input&gt;에 값을 입력했을 때 변경되게 수정</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/20-7_UpdateContent.js" target="_blank">【예제 20-7】 &lt;input&gt;에 값을 입력했을 때 변경되게 수정</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/20-8_UpdateContent.js" target="_blank">【예제 20-8】 desc에 해당하는 &lt;textarea&gt;도 처리</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/20-9_UpdateContent.js" target="_blank">【예제 20-9】 코드의 중복 제거</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">20-3</span>Update 구현: state 변경</span>
                <span class="page">202</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/twJXBIy4Rqo" target="_blank">https://youtu.be/twJXBIy4Rqo</a><span class="time"> (11분 11초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/components/20-10_UpdateContent.js" target="_blank">【예제 20-10】 어느 항목을 업데이트할 것인지에 대한 식별자 추가</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/20-11_App.js" target="_blank" class="addIndent">【예제 20-11】 App 컴포넌트 내의 UpdateContent에 지정된 onSubmit props를 수정</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/20-12_App.js" target="_blank">【예제 20-12】 업데이트가 끝난 다음에 state.mode가 'read' 값을 갖도록 변경</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/20-13_App.js" target="_blank">【예제 20-13】 create에서도 _contents를 state에 전달할 때 mode에 'read' 값을 함께 설정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">21</span>Delete 구현</span>
                <span class="page">210</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>앱의 CRUD 기능 가운데 Delete 기능을 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/QxQvKM6hzDk" target="_blank">https://youtu.be/QxQvKM6hzDk</a><span class="time"> (7분 35초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react-app/src/21-1_App.js" target="_blank">【예제 21-1】 App 컴포넌트 내의 Control 컴포넌트의 onChangeMode에서 삭제 구현</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">22</span>수업을 마치며</span>
                <span class="page">214</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>추가로 배워볼 만한 다양한 고급 주제를 둘러본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/jukwa3_4LdI" target="_blank">https://youtu.be/jukwa3_4LdI</a><span class="time"> (7분 18초)</span></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
