<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>생활코딩 동영상, 예제 링크 모음</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="react.html"> 리액트 기초 편</a></li>
                <li><a href="class-functional.html">리액트 클래스 스타일 vs. 함수 스타일 편</a></li>
                <li><a href="router.html">React Router DOM 편</a></li>
                <li><a href="ajax.html">React & Ajax 편</a></li>
                <li><a class="active" href="redux.html">React Redux 편</a></li>
                <li><a href="https://github.com/wikibook/react/archive/refs/heads/master.zip">예제 코드 내려받기</a></li>
            </ul>
        </nav>
        <ul id="contents">
            <li>
                <span class="title"><span class="num">01</span>수업 소개</span>
                <span class="page">340</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>React Redux의 역할과 필요성을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/fkNdsUVBksw" target="_blank">https://youtu.be/fkNdsUVBksw</a><span class="time"> (4분 37초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">02</span>수업 계획</span>
                <span class="page">344</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>수업에 사용할 앱을 살펴보고 Redux를 적용했을 때의 효과를 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/19noSek_i00" target="_blank">https://youtu.be/19noSek_i00</a><span class="time"> (5분 36초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">03</span>Redux 없는 React 컴포넌트 구조 만들기</span>
                <span class="page">347</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Redux의 필요성을 이해하기 위해 Redux를 사용하지 않고 리액트 컴포넌트를 구현한다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">3-1</span>Redux 없는 React 컴포넌트 구조 만들기</span>
                <span class="page">347</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/hg5OQeguPFU" target="_blank">https://youtu.be/hg5OQeguPFU</a><span class="time"> (11분 54초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/3-1_App.js" target="_blank">【예제 3-1】 불필요한 코드 제거</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/3-2_App.js" target="_blank" class="addIndent">【예제 3-2】 AddNumber 컴포넌트와 DisplayNumber 컴포넌트를 구현</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/3-3_App.css" target="_blank">【예제 3-3】 컴포넌트가 구분되어 보이게 코드 수정</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/3-4_AddNumber.jsx" target="_blank">【예제 3-4】 AddNumber 컴포넌트를 파일로 분리</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/3-5_AddNumberRoot.jsx" target="_blank">【예제 3-5】 AddNumberRoot 컴포넌트를 파일로 분리</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/3-6_DisplayNumber.jsx" target="_blank">【예제 3-6】 DisplayNumber 컴포넌트를 파일로 분리</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/3-7_DisplayNumberRoot.jsx" target="_blank">【예제 3-7】 DisplayNumberRoot 컴포넌트를 파일로 분리</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/3-8_App.js" target="_blank">【예제 3-8】 컴포넌트를 파일로 분리</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">3-2</span>Redux 없이 React 컴포넌트의 상태 연결하기</span>
                <span class="page">355</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/xBChHYeV138" target="_blank">https://youtu.be/xBChHYeV138</a><span class="time"> (11분 38초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/3-9_App.js" target="_blank">【예제 3-9】 App 컴포넌트를 클래스 방식으로 변경</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/3-10_DisplayNumberRoot.jsx" target="_blank" class="addIndent">【예제 3-10】 DisplyNumberRoot 컴포넌트에서 props 값을 받아 DisplayNumber 컴포넌트로 전달</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/3-11_DisplayNumber.jsx" target="_blank">【예제 3-11】 DisplayNumberRoot로부터 받은 props 값을 출력</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/3-12_AddNumber.jsx" target="_blank">【예제 3-12】 AddNumber 컴포넌트의 [+] 버튼을 누르면 입력된 값이 다시 DisplayNumber로 가도록 구현</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/3-13_AddNumberRoot.jsx" target="_blank">【예제 3-13】 AddNumber 컴포넌트의 [+] 버튼을 누르면 입력된 값이 DisplayNumber로 가도록 구현</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/3-14_App.js" target="_blank">【예제 3-14】 상위 컴포넌트로부터 전달받은 props의 onClick 함수를 호출해서 size 값을 전달</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">04</span>Redux 도입</span>
                <span class="page">362</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Redux의 필요성을 이해하고 Redux를 도입해서 앱에 적용한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/SaXgXcgJ5xg" target="_blank">https://youtu.be/SaXgXcgJ5xg</a><span class="time"> (12분 57초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/4-1_store.js" target="_blank">【예제 4-1】 리덕스 스토어 만들기</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/4-2_AddNumber.jsx" target="_blank">【예제 4-2】 스토어에 저장된 state 값을 변경하도록 구현</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/4-3_DisplayNumber.jsx" target="_blank">【예제 4-3】 리덕스의 스토어에 저장된 size 값을 DisplayNumber 컴포넌트의 텍스트 입력상자에 전달</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/4-4_App.js" target="_blank">【예제 4-4】 App 컴포넌트의 state 삭제</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/4-5_AddNumberRoot.jsx" target="_blank">【예제 4-5】 props로 전달됐던 이벤트 함수와 값을 모두 삭제</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/4-6_DisplayNumberRoot.jsx" target="_blank">【예제 4-6】 props로 전달됐던 이벤트 함수와 값을 모두 삭제</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">05</span>리액트 컴포넌트에서 리덕스에 종속된 기능을 제거</span>
                <span class="page">370</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>컴포넌트의 재사용성을 높이기 위해 컴포넌트에서 Redux에 종속된 부분을 제거한다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">5-1</span>리액트 컴포넌트에서 리덕스에 종속된 기능을 제거</span>
                <span class="page">370</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/ObCKEaKFRac" target="_blank">https://youtu.be/ObCKEaKFRac</a><span class="time"> (10분 15초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/containers/5-1_AddNumber.jsx" target="_blank">【예제 5-1】 AddNumber 컴포넌트를 감쌀 컨테이너인 래퍼 컴포넌트를 생성</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/5-2_AddNumberRoot.jsx" target="_blank" class="addIndent">【예제 5-2】 AddNumber를 직접 사용하지 않고 AddNumber를 감싸는 컴포넌트를 사용</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/containers/5-3_AddNumber.jsx" target="_blank">【예제 5-3】 애플리케이션과 종속되는 작업은 Anonymous 컴포넌트가 처리</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/5-4_AddNumber.jsx" target="_blank">【예제 5-4】 기존의 AddNumber라는 컴포넌트는 화면에 무언가를 표시하는 것에 집중</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">5-2</span>컴포넌트의 재사용성을 높이기 위한 컨테이너 컴포넌트 도입</span>
                <span class="page">375</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/ZmM4JSpIh6E" target="_blank">https://youtu.be/ZmM4JSpIh6E</a><span class="time"> (4분 48초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/5-5_DisplayNumber.jsx" target="_blank">【예제 5-5】 DisplayNumber 컴포넌트를 감쌀 컨테이너인 래퍼 컴포넌트를 생성</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/containers/5-6_DisplayNumber.jsx" target="_blank" class="addIndent">【예제 5-6】 리덕스 스토어와 관련된 기능은 필요 없기 때문에 리덕스 구독 관련 코드를 모두 삭제</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/5-7_DisplayNumberRoot.jsx" target="_blank">【예제 5-7】 DisplayNumber 컴포넌트를 사용하고 있는 DisplayNumberRoot도 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">06</span>react-redux가 필요한 이유</span>
                <span class="page">378</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>react-redux를 도입해서 앱에 적용하고, connect 함수의 mapStateToProps와 mapDispatchToProps 함수를 배운다.</span></li>
                    <li><span>동영상</span><a href="" target="_blank"></a><span class="time"> (분 초)</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">6-1</span>react-redux가 필요한 이유</span>
                <span class="page">378</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/ygMmY_Q-6HQ" target="_blank">https://youtu.be/ygMmY_Q-6HQ</a><span class="time"> (4분 38초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/6-1_DisplayNumberRoot.jsx" target="_blank">【예제 6-1】 DisplayNumber 뒤에 “kg” 값을 출력</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/components/6-2_DisplayNumber.jsx" target="_blank" class="addIndent">【예제 6-2】 DisplayNumber 뒤에 “kg” 값을 출력</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/containers/6-3_DisplayNumber.jsx" target="_blank">【예제 6-3】 DisplayNumber 뒤에 "kg" 값을 출력</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">6-2</span>react-redux – connect & provider</span>
                <span class="page">380</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/h5Trjjra50E" target="_blank">https://youtu.be/h5Trjjra50E</a><span class="time"> (9분 46초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/6-4_index.js" target="_blank">【예제 6-4】 스토어를 컴포넌트에 공급</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/containers/6-5_DisplayNumber.jsx" target="_blank" class="addIndent">【예제 6-5】 DisplayNumber를 react-redux 방식으로 변경</a></li>
                    <li><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/containers/6-6_AddNumber.jsx" target="_blank">【예제 6-6】 AddNumber를 react-redux 방식으로 변경</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">6-3</span>react-redux – mapStateToProps</span>
                <span class="page">385</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/Q1CmuPDUK3Q" target="_blank">https://youtu.be/Q1CmuPDUK3Q</a><span class="time"> (6분 58초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/containers/6-7_DisplayNumber.jsx" target="_blank">【예제 6-7】 mapStateProps 함수를 구현</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">6-4</span>react-redux – mapDispatchToProps</span>
                <span class="page">387</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/V0MDQmNgcYw" target="_blank">https://youtu.be/V0MDQmNgcYw</a><span class="time"> (3분 55초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react/blob/master/source/react_redux/src/containers/6-8_AddNumber.jsx" target="_blank">【예제 6-8】 connect 함수의 두 번째 인자인 mapDispatchToProps 함수 구현</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">07</span>수업을 마치며</span>
                <span class="page">389</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>connect 함수를 분석하고 react-redux의 다양한 활용법을 알아본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/Vm10_b31HSE" target="_blank">https://youtu.be/Vm10_b31HSE</a><span class="time"> (10분 28초)</span></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
